# seas-smarthomeclima

./: .gitignore  README.md
smart-home-clima-control-panel/: README.md  angular.json  package-lock.json  package.json
smart-home-clima-control-panel/src/: index.html  styles.css
smart-home-clima-control-panel/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
smart-home-clima-control-panel/src/app/config/: chart.config.ts  dialog.config.ts  server.config.ts
smart-home-clima-control-panel/src/app/features/actuator/: actuator.module.ts
smart-home-clima-control-panel/src/app/features/policy/: policy.module.ts
smart-home-clima-control-panel/src/app/features/policy-group/: policy-group.module.ts
smart-home-clima-control-panel/src/app/features/sensor/: sensor.module.ts
smart-home-clima-control-panel/src/app/features/smart-room/: smart-room-routing.module.ts  smart-room.module.ts
smart-home-clima-control-panel/src/app/layouts/: layouts.module.ts  layouts.routing.ts
smart-home-clima-control-panel/src/app/layouts/base-layout/: base-layout.component.html  base-layout.component.ts
smart-home-clima-control-panel/src/app/layouts/footer/: footer.component.html  footer.component.ts
smart-home-clima-control-panel/src/app/layouts/mainbar/: mainbar.component.css  (+3 more)
smart-home-clima-control-panel/src/app/models/: actuator.model.ts  control-panel.model.ts  monitor.model.ts  policy-group.model.ts  policy.model.ts  sensor.model.ts  smart-room.model.ts
smart-home-clima-control-panel/src/app/services/: event-mqtt.service.spec.ts  event-mqtt.service.ts  monitoring.service.ts
smart-home-clima-control-panel/src/app/shared/: utility.ts
smart-home-clima-control-panel/src/app/state/: actuator.state.ts  app.state.ts  control-panel.state.ts  monitor.state.ts  policy-group.state.ts  policy.state.ts  sensor.state.ts  smart-room.state.ts
smart-home-clima-control-panel/src/app/store/: control-panel.actions.ts  control-panel.effects.ts  control-panel.reducers.ts  control-panel.selectors.ts  monitor.actions.ts  monitor.effects.ts  monitor.reducers.ts  monitor.selectors.ts
smart-home-clima-control-panel/src/environments/: environment.prod.ts  environment.ts
smarthomeclima/: .project  pom.xml
smarthomeclima/shc-analyzer/: .project  pom.xml
smarthomeclima/shc-analyzer/src/main/java/it/univaq/disim/seas/smarthomeclima/analyzer/: Analyzer.java
smarthomeclima/shc-broker/: .project  pom.xml
smarthomeclima/shc-broker/src/main/java/it/univaq/disim/seas/smarthomeclima/broker/: MqttBroker.java
smarthomeclima/shc-executor/: .project  pom.xml
smarthomeclima/shc-executor/src/main/java/it/univaq/disim/seas/smarthomeclima/executor/: Executor.java
smarthomeclima/shc-knowledgebase/: .project  pom.xml
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/: KnowledgeBase.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/business/: ActuatorService.java  PianificationService.java  PolicyGroupService.java  PolicyService.java  SensorService.java  SmartRoomService.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/business/exception/: BusinessException.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/business/impl/: ActuatorServiceImpl.java  PianificationServiceImpl.java  PolicyGroupServiceImpl.java  PolicyServiceImpl.java  SensorServiceImpl.java  SmartRoomServiceImpl.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/business/repositories/: ActuatorRepository.java  PianificationRepository.java  PolicyGroupRepository.java  PolicyRepository.java  SensorRepository.java  SmartRoomRepository.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/configuration/: SpringConfiguration.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/domain/: Actuator.java  ActuatorType.java  Configuration.java  Configurator.java  MessageChannel.java  Mode.java  Pianification.java  Policy.java  PolicyGroup.java  RoomType.java  Season.java  Sensor.java  SensorType.java  SmartRoom.java
smarthomeclima/shc-knowledgebase/src/main/java/it/univaq/disim/seas/smarthomeclima/knowledgebase/model/: Channel.java  ChannelPayload.java  ChannelType.java  Execution.java
smarthomeclima/shc-knowledgebase/src/main/resources/config/: application.yaml
smarthomeclima/shc-monitor/: .project  pom.xml
smarthomeclima/shc-monitor/src/main/java/it/univaq/disim/seas/smarthomeclima/monitor/: Monitor.java
smarthomeclima/shc-planner/: .project  pom.xml
smarthomeclima/shc-planner/src/main/java/it/univaq/disim/seas/smarthomeclima/planner/: Planner.java
smarthomeclima/shc-service/: .classpath  .project  pom.xml
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/: App.java
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/business/: Simulator.java
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/configuration/: JacksonConfiguration.java  WebConfig.java
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/helpers/: SmartRoomHelper.java
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/model/: ActuatorRequest.java  GenericResponse.java  PolicyGroupRequest.java  PolicyRequest.java  ResponseStatus.java  SensorRequest.java
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/presentation/: ActuatorController.java  MonitoringController.java  PolicyController.java  PolicyGroupController.java  SensorController.java  SmartRoomController.java
smarthomeclima/shc-service/src/main/java/it/univaq/disim/seas/smarthomeclima/service/starter/: DataLoader.java
smarthomeclima/shc-service/src/main/resources/config/: application.yaml
(+74 files in other folders)
