<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>it.univaq.disim.seas</groupId>
  	<artifactId>smarthomeclima</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<name>smarthomeclima</name>
  	
  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  	<modules>
  		<module>shc-knowledgebase</module>
  		<module>shc-service</module>
  		<module>shc-analyzer</module>
  		<module>shc-monitor</module>
  		<module>shc-planner</module>
  		<module>shc-broker</module>
  		<module>shc-executor</module>
  	</modules>
</project>