<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
    	<groupId>it.univaq.disim.seas</groupId>
    	<artifactId>smarthomeclima</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>shc-service</artifactId>
  	<packaging>jar</packaging>
  	<name>service</name>
  	
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
             
        </dependencies>
    </dependencyManagement>
    
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>it.univaq.disim.seas</groupId>
	   		<artifactId>shc-knowledgebase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    	</dependency> 
    	
    	<dependency>
			<groupId>it.univaq.disim.seas</groupId>
	   		<artifactId>shc-broker</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    	</dependency> 
    	
    	<dependency>
			<groupId>it.univaq.disim.seas</groupId>
	   		<artifactId>shc-monitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    	</dependency> 
    	
    	<!--LOMBOK -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
    </dependencies>

    <!-- Package as an executable jar -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>