<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
    	<groupId>it.univaq.disim.seas</groupId>
    	<artifactId>smarthomeclima</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>shc-broker</artifactId>
  	<name>broker</name>
  	<packaging>jar</packaging>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<org.springframework.version>5.2.22.RELEASE</org.springframework.version>
		<slf4j.version>1.7.25</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
    </properties>
    
    <dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring Core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		
		<dependency>
			<groupId>it.univaq.disim.seas</groupId>
	   		<artifactId>shc-knowledgebase</artifactId>
			<version>0.0.1-SNAPSHOT</version>
    	</dependency> 
    	
    	<dependency>
  			<groupId>org.eclipse.paho</groupId>
  			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
  			<version>1.2.0</version>
  		</dependency>
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
    </dependencies>
    
    <build>
    	<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      		<plugins>
		        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		        <plugin>
		          <artifactId>maven-clean-plugin</artifactId>
		          <version>3.1.0</version>
		        </plugin>
		        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
		        <plugin>
		          <artifactId>maven-resources-plugin</artifactId>
		          <version>3.0.2</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-compiler-plugin</artifactId>
		          <version>3.8.0</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-surefire-plugin</artifactId>
		          <version>2.22.1</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-jar-plugin</artifactId>
		          <version>3.0.2</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-install-plugin</artifactId>
		          <version>2.5.2</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-deploy-plugin</artifactId>
		          <version>2.8.2</version>
		        </plugin>
		        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
		        <plugin>
		          <artifactId>maven-site-plugin</artifactId>
		          <version>3.7.1</version>
		        </plugin>
		        <plugin>
		          <artifactId>maven-project-info-reports-plugin</artifactId>
		          <version>3.0.0</version>
		        </plugin>
      		</plugins>
    	</pluginManagement>
	</build>
</project>